MONGO_PORT_EXT=27017
MONGO_GUI_PORT_EXT=4601

MONGO_ROOT_USER=moi
MONGO_ROOT_PWD=monsupermotdepassesecret

MONGO_APP_USER=hdlt
MONDO_APP_PWD=mondepasseapplicatif
MONGO_DB_NAME=hdlt
MONDO_HOST=localhost